digraph {
  compound=true;
  rankdir=LR; // Change layout to left-to-right for better readability
  node [fontname="Helvetica", fontsize=10];
  edge [fontname="Helvetica", fontsize=8];

  //label="Overall arquitecture"; // Add your caption here
  //labelloc="t"; // Position the label at the top
  //fontsize=12; // Set the font size of the label

  UITests [shape=box, style=filled, fillcolor="#beeeee"]
  UnitTests [shape=box, style=filled, fillcolor="#beeeee"]

  subgraph cluster_App {
    label="• AppDelegate\n• SceneDelegate\n• Views\n • ViewModels\n• Localizables\n• Managers";
    fontsize=8;
    node [style=filled, fillcolor="#bbdefb"];
    App
  }

  subgraph cluster_Core {
    label="• Repositories imp.\n• Services imp.\n• Network imp. (REST APIs)";
    fontsize=8;
    node [style=filled, fillcolor="#beeeee"];
    Core
  }

  subgraph cluster_Domain {
    label="• Models\n(structs, enuns, dtos)\n• Database\n• Repositories interface\n• Services interface\n• Network interface";
    fontsize=8;
    node [style=filled, fillcolor="#beeeee"];
    Domain
  }

  subgraph cluster_DesignSystem {
    label="• Colors\n• Fonts\n• SizeNaming\n• UI Components";
    fontsize=8;
    node [style=filled, fillcolor="#beeeee"];
    DesignSystem
  }

  App -> Domain [style=dashed, color="#90a4ae", lhead=cluster_Domain, ltail=cluster_App]
  App -> Core [style=dashed, color="#90a4ae", lhead=cluster_Core, ltail=cluster_App]
  App -> DesignSystem [style=dashed, color="#90a4ae", lhead=cluster_DesignSystem, ltail=cluster_App]

  Core -> Domain [style=dashed, color="#90a4ae", ltail=cluster_Core, lhead=cluster_Domain]
  DesignSystem -> Domain [style=dashed, color="#90a4ae", lhead=cluster_Domain, ltail=cluster_DesignSystem]

  UITests -> App [style=dashed, color="#90a4ae", lhead=cluster_App]
  UnitTests -> App [style=dashed, color="#90a4ae", lhead=cluster_App]
  UnitTests -> Domain [style=dashed, color="#90a4ae", lhead=cluster_Domain]
  UnitTests -> Core [style=dashed, color="#90a4ae", lhead=cluster_Core]
}
