digraph {
  Core [shape=box]
  Domain [label=Domain shape=box]
  Core [shape=box]
  DevTools [label=DevTools shape=box]
  Core [shape=box]
  Common [label=Common shape=box]
  DesignSystem [shape=box]
  Common [label=Common shape=box]
  DesignSystem [shape=box]
  Domain [label=Domain shape=box]
  DesignSystem [shape=box]
  DevTools [label=DevTools shape=box]
  DevTools [shape=box]
  Common [label=Common shape=box]
  Domain [shape=box]
  Common [label=Common shape=box]
  Domain [shape=box]
  DevTools [label=DevTools shape=box]
  "Favorits-Extension" [shape=box]
  Common [label=Common shape=box]
  "Favorits-Extension" [shape=box]
  DevTools [label=DevTools shape=box]
  HitHappens [shape=box]
  Common [label=Common shape=box]
  HitHappens [shape=box]
  DevTools [label=DevTools shape=box]
  HitHappens [shape=box]
  Domain [label=Domain shape=box]
  HitHappens [shape=box]
  Core [label=Core shape=box]
  HitHappens [shape=box]
  DesignSystem [label=DesignSystem shape=box]
  UITests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  UITests [shape=box]
  HitHappens [label=HitHappens shape=box]
  UITests [shape=box]
  Common [label=Common shape=box]
  UITests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  UnitTests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  UnitTests [shape=box]
  HitHappens [label=HitHappens shape=box]
  UnitTests [shape=box]
  Common [label=Common shape=box]
  UnitTests [shape=box]
  Domain [label=Domain shape=box]
  UnitTests [shape=box]
  Core [label=Core shape=box]
  UnitTests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  Core -> Domain [style=dashed]
  Core -> DevTools [style=dashed]
  Core -> Common [style=dashed]
  DesignSystem -> Common [style=dashed]
  DesignSystem -> Domain [style=dashed]
  DesignSystem -> DevTools [style=dashed]
  DevTools -> Common [style=dashed]
  Domain -> Common [style=dashed]
  Domain -> DevTools [style=dashed]
  "Favorits-Extension" -> Common [style=dashed]
  "Favorits-Extension" -> DevTools [style=dashed]
  HitHappens -> Common [style=dashed]
  HitHappens -> DevTools [style=dashed]
  HitHappens -> Domain [style=dashed]
  HitHappens -> Core [style=dashed]
  HitHappens -> DesignSystem [style=dashed]
  UITests -> "XCTest.framework" [style=dashed]
  UITests -> HitHappens [style=dashed]
  UITests -> Common [style=dashed]
  UITests -> Nimble [style=dashed]
  UnitTests -> "XCTest.framework" [style=dashed]
  UnitTests -> HitHappens [style=dashed]
  UnitTests -> Common [style=dashed]
  UnitTests -> Domain [style=dashed]
  UnitTests -> Core [style=dashed]
  UnitTests -> Nimble [style=dashed]
}